---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-po1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: use IP from nfs-server ClusterIP
path: "/data1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-po2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: use IP from nfs-server ClusterIP
path: "/data2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-po3
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: use IP from nfs-server ClusterIP
path: "/data3"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-po1
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-po1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-po2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-po2
  ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-po2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-po2
